<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      for (var i = 1; i <= 100; i++) {
        if (i % 7 == 0) {
          document.write(i + "<br>");
        } else {
        }
      }
    </script>
  </body>
</html>